{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=EmployeesDB; Username=postgres;Password=4683"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}